server {
    server_name boutique.local;

    root /var/www/app/public/;

    location / {
        try_files $uri /index.php$is_args$args;
    }
    location @rewriteapp {
        # Ici on réécrit toutes les URL de telle sorte qu'elles pointent vers
        # le fichier app.php
        # Dans mon cas, mon installation était pour un environnement de
        # développement, j'ai donc remplacer app.php par app_dev.php
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php_web:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param APP_ENV prod;
        fastcgi_param APP_SECRET c948f2f28993826a697f61cacf4fcaad;
        fastcgi_param DATABASE_URL "mysql://root:@127.0.0.1:3306/pg_annuel";

    }

    # N'oubliez de modifier ici aussi
    error_log /var/log/nginx/monVhost_error.log;
    access_log /var/log/nginx/monVhost_access.log;
}